<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="title" content="The Pastrikk Realm">
    <meta name="description" content="The semiconductor shortage">
    <meta name="keywords" content="semiconductorshortage, pastrikk, pastrikk00">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <title>The Pastrikk Realm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="blob.js" async defer></script>
    <script src="popin.js" async defer></script>
    <script src="redirect.js" async defer></script>

    <style>
        .clone {
            transition:100ms linear;
        }
        .grabMe {
            width:40px;
            height:40px;
            position:absolute;
            background: #ff1a1a;
            display:flex;
            flex-direction: column;
            color:#ff1a1a;
            text-align:center;
            overflow:visible;
            justify-content: center;
            cursor:grab;
            border-radius:42px;
            align-items:center;
            box-shadow: 0 0 10px 3px;
            z-index:10;
        }

    </style>
</head>
<body>
    <div class="top-bar" id="bg">
        <span class="topText"><a class="topLinks" onclick="redir(`https://github.com/SemiConductorShortage`)" >GITHUB</a></span>
        <span class="topText"><a class="topLinks" onclick="redir(`https://www.instagram.com/some_random_programmer/`)" >INSTAGRAM (!YUCK!)</a></span>

    </div>
    <!--hello student-->
    <h1>THE PASTRIKK REALM</h1>
    <div class="sep"></div>

    <p>Welcome to the Pastrikk Realm!</p>
    <br /><br /><br />
    <h1>WHO AM I?</h1>
    <div class="sep"></div> 
    <p>Im just an average 14 year old programmer who intends on working at Google some day.</p>
    <p>I've been programming since the age of 10, with Python being my starter language.</p>
    <br /><br /><br />
    <h1 class="bigBanner">PROJECTS</h1>
    <div class="sep"></div>
    <span class="banner"><a onclick="redir('https://github.com/SemiConductorShortage/Elite-Express-Tracking')" >SHIPMENT TRACKER</a></span>
    <p>A simple Python tool to scrape EliteExpress for details on your Airway Bill Number</p>
    <center>
        <img src="tracker.png" alt="the output of the program including weight of the package, stages of delivery, status and count of packages">
    </center>
    <span class="banner"><a onclick='redir("https://github.com/SemiConductorShortage/BadEngine")' >BASIC 2D ENGINE</a></span>
    <p>A basic 2D engine that i made for the purpose of learning </p>
    <center>
        <img src="render.png" alt="a square near the corner with 4 other squares at the center">
    </center>
    <p>It is in no way suitable for actual 2D development</p>
    
    <div draggable="true" class="grabMe"></div>
    <br>
    <div class="sep"></div>

    <h1>What is this site?</h1>
    <p>It's a collection of all my projects and experiments, like the red circle above and to the left, try grabbing it!</p>

    <div class="sep"></div>
    <h1>Educational programming resources coming soon!</h1>
</body>
</html>
